PORT=5000
DB=mongodb+srv://faresmohalhel:C7Tgdq601lrH9pbJ@cluster0.1zhcotw.mongodb.net/music-app?retryWrites=true&w=majority
NODE_ENV=development
URI="mongodb+srv://faresmohalhel:C7Tgdq601lrH9pbJ@cluster0.1zhcotw.mongodb.net/music-app?retryWrites=true&w=majority"
JWT_SECRET_KEY="ahmadbadran"
JWT_EXPIRE=60m
RESET_PASSWORD_EXPIRE=3600000 
ACCESS_TOKEN_SECRET=94b9ffaa2f67e3c055eb61597c5ce20ccce1303e9891329923c8598fd9268ad6d31ea603661c94b348541e99c2d8ca8095a0d93239c4849371564ed2853ef761